MARIADB_USER=<your-mariadb-user>
MARIADB_PORT=<your-mariadb-port>
MARIADB_HOST=<your-mariadb-host>
MARIADB_PASSWORD=<your-mariadb-password>
MARIADB_DATABASE_NAME=<your-mariadb-database>

CRYPTO_ALGORITHM=<algorithm-here-like-HS256>
CRYPTO_SECRET_KEY=<write-a-secret-key-here>
CRYPTO_ACCESS_TOKEN_EXPIRE_MINUTES=<integer-value-in-minutes>